appname = hamlisting
appurl = localhost
apptitle = HamListing.com
httpport = 80
runmode = dev
enableadmin = false
enablexsrf = true
xsrfkey = XXXXXXXXXXXXXXXXXXXX
xsrfexpire = 3600
mysqluser = "root"
mysqlpass = ""
mysqldb = "hamlistings"
mysqlhost = "127.0.0.1"
sessionname = "hamSession"
smtpuser = "XXXXXXXXXXXXXXXXXXX"
smtppassword = "XXXXXXXXXXXXXXXXXXXXXXX"
smtphost = "XXXXXXXXXXXXXXXXXXXXX"
smtpport = 465
smtpfromaddr = "noreply@hamlistings.com"
recaptchaSecret = "XXXXXXXXXXXXXXXXXXXXXXX"
